<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css"
        rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

        * {
            font-family: "Instrument Sans", serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            font-variation-settings: "wdth" 100;
        }

        body {
            background-image: url('./image/image_8.png');
            /* Sets the background image */
            background-size: cover;
            /* Makes the image cover the entire body */
            background-repeat: no-repeat;
            /* Prevents the image from repeating */
            background-position: center;
            /* Centers the image */
        }

        .iconBB {
            width: 60px;
            height: 60px;
            margin-right: auto;
        }

        .navbar {
            background-color: #f8f9fa;
            padding: 20px;
        }

        .navbar-nav {
            margin-left: auto;
        }

        .nav-link {
            color: black;
        }

        .nav-link:hover {
            color: #007bff;
        }

        .navbar-brand {
            margin-left: 20px;
        }

        .bg-body-tertiary {
            background-color: #f8f9fa;
        }

        .footer {
            background-color: #00AAFF;
            margin-top: 130px;
            padding-top: 20px;
        }

        .footer h5 {
            font-weight: bold;
        }

        .footer p {
            margin: 0;
            font-size: 14px;
        }

        .footer img {
            max-height: 80px;
        }

        .footer a img {
            margin-left: 10px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <img src="image/LogoMain.png" alt="Main Logo" style="width: 750px; height: auto; display: block; margin: 10px auto">

    <div style="text-align: center; margin-top: 5px;">
        <a href="login.php" class="btn btn-primary btn-lg"
            style="border-radius: 10; background-color: #E9B265; border-color: #E9B265; padding: 5px 80px; font-size: 60px; font-weight: bold;">Login</a>
    </div>
    <div>
        <a href="signup.php"
            style="font-size: 30px; color: #000000; display: block; text-align: center; margin: 20px auto; font-weight: bold;">Sign
            Up</a>

    </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>